# clean-architecture-dotnet

./: .editorconfig  .gitignore  CleanArchitecture.TodoList.sln  LICENSE  README.md
src/App/: App.csproj  ExceptionHandlerMapper.cs  Program.cs  Startup.cs  appsettings.json
src/App/Properties/: launchSettings.json
src/Core/Application.Services/: Application.Services.csproj  ApplicationServicesModule.cs
src/Core/Application.Services/Errors/: EntityAlreadyExistsError.cs  EntityDoesNotExistError.cs  EntityExistsException.cs  ErrorCodes.cs  TodoListAlreadyExistsError.cs  TodoListAlreadyExistsException.cs
src/Core/Application.Services/Errors/TodoList/: TodoListAlreadyExistsError.cs  TodoListAlreadyExistsException.cs  TodoListDoesNotExistsError.cs  TodoListDoesNotExistsException.cs  TodoListWithTodoNotFound.cs
src/Core/Application.Services/Errors/Todos/: TodoListAlreadyExistsError.cs  TodoListDoesNotExistsError.cs  TodoListWithTodoNotFound.cs
src/Core/Application.Services/Errors/User/: TodoListAlreadyExistsError.cs
src/Core/Application.Services/Errors/Users/: TodoListAlreadyExistsError.cs
src/Core/Application.Services/Events/: DomainEventPublisher.cs  IDomainEventPublisher.cs
src/Core/Application.Services/Extensions/: EitherExtensions.cs
src/Core/Application.Services/Queries/: ISearchTodoListByNameQuery.cs
src/Core/Application.Services/Repositories/: ITodoListRepository.cs  IUserRepository.cs
src/Core/Application.Services/Shared/Errors/: EntityAlreadyExistsError.cs
src/Core/Application.Services/Shared/Events/: DomainEventPublisher.cs  IDomainEventPublisher.cs
src/Core/Application.Services/Shared/Extensions/: EitherExtensions.cs
src/Core/Application.Services/Todos/Errors/: TodoListAlreadyExistsError.cs  TodoListDoesNotExistsError.cs  TodoListWithTodoNotFound.cs
src/Core/Application.Services/Todos/Queries/: ISearchTodoListByNameQuery.cs
src/Core/Application.Services/Todos/Repositories/: ITodoListRepository.cs
src/Core/Application.Services/UseCases/AddTodo/: AddTodoCommand.cs  AddTodoUseCase.cs  IAddTodoUseCase.cs
src/Core/Application.Services/UseCases/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListRequest.cs  CreateTodoListUseCase.cs  ICreateTodoListUseCase.cs
src/Core/Application.Services/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserUseCase.cs  ICreateUserUseCase.cs
src/Core/Application.Services/UseCases/MarkTodoAsDone/: IMarkTodoDoneUseCase.cs  MarkTodoAsDoneUseCase.cs  MarkTodoDoneCommand.cs
src/Core/Application.Services/UseCases/SearchTodoListByName/: ISearchByNameTodoListUseCase.cs  SearchByNameTodoListUseCase.cs  TodoListReadModel.cs
src/Core/Application.Services/Users/Errors/: UserAlreadyExistsError.cs  (+1 more)
src/Infrastructure/Auth0/: Auth0.csproj  Auth0Config.cs  Auth0Install.cs  Auth0Module.cs  Auth0Service.cs  Auth0UserMetaData.cs  AuthTokenClient.cs  AuthTokenService.cs
src/Infrastructure/Persistence/: DBUpMigrator.cs  DbConnectionConfig.cs  Persistence.csproj  PersistenceModule.cs  TodoListContext.cs
src/Infrastructure/Persistence/EfConfigurations/: TodoConfig.cs  TodoListConfig.cs  UserConfig.cs
src/Infrastructure/Persistence/Queries/: SearchTodoListByNameQuery.cs
src/Infrastructure/Persistence/Repositories/: TodoListRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/Scripts/: Script0001 - Create tables.sql
src/Infrastructure/WebApi/: ExceptionHandlerMapper.cs  Install.cs  RestErrorResponse.cs  RestExceptionResponse.cs  WebApi.csproj  WebApiInstall.cs
src/Infrastructure/WebApi/Auth/: AuthConfig.cs  ClaimsConstants.cs  IAuthService.cs  UserManager.cs
src/Infrastructure/WebApi/Authorization/: ClaimsConstants.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IAuthConfig.cs  Scopes.cs
src/Infrastructure/WebApi/Controllers/: CreateTodoListController.cs  RestCreateTodoListRequest.cs  SearchTodoListController.cs
src/Infrastructure/WebApi/CustomConverters/: TodoListNameConverter.cs
src/Infrastructure/WebApi/Errors/: ExceptionHandlerMapper.cs  RestErrorResponse.cs  UserHasNotSignedUpError.cs
src/Infrastructure/WebApi/Properties/: launchSettings.json
tests/Application.Services.Tests/: Application.Services.Tests.csproj  DiConfig.cs  FakeCommandGenerator.cs  MockDataGenerator.cs
tests/Application.Services.Tests/AddTodoToList/: AddTodoToListTest.cs
tests/Application.Services.Tests/CreateTodoList/: CreateTodoListTest.cs
tests/Application.Services.Tests/MarkTodoAsDone/: MarkTodoAsDoneTest.cs
tests/Application.Services.Tests/TestDoubles/: InMemoryEventPublisher.cs  InMemoryRepository.cs  InMemoryTodoListRepository.cs  InMemoryUserRepository.cs
tests/Application.Services.Tests/TodoList/AddTodoToList/: AddTodoToListTest.cs
tests/Application.Services.Tests/TodoList/CreateTodoList/: CreateTodoListTest.cs
tests/Application.Services.Tests/TodoList/MarkTodoAsDone/: MarkTodoAsDoneTest.cs
tests/Application.Services.Tests/Todos/AddTodo/: AddTodoTest.cs
tests/Application.Services.Tests/Todos/AddTodoToList/: AddTodoToListTest.cs
tests/Application.Services.Tests/Todos/CreateTodoList/: CreateTodoListTest.cs
tests/Application.Services.Tests/Todos/MarkTodoAsDone/: MarkTodoAsDoneTest.cs
tests/Application.Services.Tests/User/CreateUser/: CreateUserTest.cs
tests/Application.Services.Tests/Users/CreateUser/: CreateUserTest.cs
tests/Auth0.Tests/: Auth0.Tests.csproj  Auth0TokenTest.cs  Auth0UserSignedUpTest.cs  ConfigHelper.cs
tests/Persistence.Tests/: ConfigHelper.cs  Persistence.Tests.csproj  PersistenceTestModule.cs  appsettings.json
tests/Persistence.Tests/FakeData/: TodoListMockData.cs
tests/Persistence.Tests/Fixtures/: DbCollection.cs  DbFixture.cs
tests/Persistence.Tests/Helpers/: ConfigHelper.cs  UserArrangeHelper.cs
tests/Persistence.Tests/PersistTodoList/: PersistTodoListTest.cs
tests/Persistence.Tests/SearchTodoList/: SearchTodoListByNameTest.cs
tests/Persistence.Tests/Todos/PersistTodoList/: PersistTodoListTest.cs
tests/Persistence.Tests/Todos/SearchTodoList/: SearchTodoListByNameTest.cs
tests/Persistence.Tests/Users/PersistUser/: PersistUser.cs
(+134 files in other folders)
