<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Infrastructure.Persistence</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.1.0" />
      <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.2.0" />
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
      <PackageReference Include="NodaTime.EntityFrameworkCore.Conversions" Version="2.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="5.0.1" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Application.Services\Application.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\Script0001 - Create tables.sql" />
        <EmbeddedResource Include="Scripts\Script0001 - Create tables.sql" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Console, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Logging.Console.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
